{
  "name": "@racho/api",
  "version": "0.0.0",
  "private": true,
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm --filter @racho/shared build && pnpm --filter @racho/db build && tsc",
    "start": "tsx src/server.ts",
    "test": "npx tsx --test src/modules/groups/group-invite.test.ts src/modules/expenses/expense-itemized.test.ts src/modules/expenses/expense-edit.test.ts src/modules/auth/pix.test.ts src/modules/settlements/settlements.test.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.4",
    "@fastify/multipart": "^9.0.3",
    "@racho/db": "workspace:*",
    "@racho/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@racho/tsconfig": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0"
  }
}
